{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-clean-order"
  ],
  "plugins": ["stylelint-order", "stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "declaration-property-unit-allowed-list": {
      "letter-spacing": ["em"],
      "line-height": []
    }
  },
  "overrides": [
    {
      "files": ["*.js"],
      "customSyntax": "postcss-styled-components"
    }
  ]
}
